﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WowServerList", "WowServerList\WowServerList.csproj", "{0A036B98-63E9-4B69-A823-01A4CB2DC41C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TradeEmblem", "TradeEmblem\TradeEmblem.csproj", "{1FC651E1-5B7C-48AB-8483-FD8BBB0473D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibProject", "LibProject\LibProject.csproj", "{F355240D-AD71-4A61-878E-BF467936784D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebugProject", "DebugProject\DebugProject.csproj", "{DBADA1C3-6C0E-4F06-AEC8-C7160F159D6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A036B98-63E9-4B69-A823-01A4CB2DC41C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A036B98-63E9-4B69-A823-01A4CB2DC41C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A036B98-63E9-4B69-A823-01A4CB2DC41C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A036B98-63E9-4B69-A823-01A4CB2DC41C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FC651E1-5B7C-48AB-8483-FD8BBB0473D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FC651E1-5B7C-48AB-8483-FD8BBB0473D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FC651E1-5B7C-48AB-8483-FD8BBB0473D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FC651E1-5B7C-48AB-8483-FD8BBB0473D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F355240D-AD71-4A61-878E-BF467936784D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F355240D-AD71-4A61-878E-BF467936784D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F355240D-AD71-4A61-878E-BF467936784D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F355240D-AD71-4A61-878E-BF467936784D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBADA1C3-6C0E-4F06-AEC8-C7160F159D6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBADA1C3-6C0E-4F06-AEC8-C7160F159D6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBADA1C3-6C0E-4F06-AEC8-C7160F159D6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBADA1C3-6C0E-4F06-AEC8-C7160F159D6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
