﻿<Window x:Class="WowServerList.ItemServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="91" Width="416" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="21">Адрес сервера:</TextBlock>
                <TextBox Name="TextBoxServer" Width="259"></TextBox>
            </StackPanel>
            <Button Name="Enter"  Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/clean_7294.ico" Height="30"></Image>
                    <TextBlock FontSize="21">Принять</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
